org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=actualmultiplehotbars
mod_version=1.0.0
yarn_mappings=1.19+build.4
maven_group=top.hirtol

architectury_version=5.14.76

fabric_loader_version=0.14.19
fabric_api_version=0.58.0+1.19
fabric_modmenu_version=4.0.0
libgui_version=6.4.0+1.19

clothconfig_version=8.2.88

forge_version=1.19-41.1.0



