org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=actualmultiplehotbars
mod_version=1.0.0
yarn_mappings=1.16.5+build.10
maven_group=top.hirtol

architectury_version=1.32.67

fabric_loader_version=0.14.19
fabric_api_version=0.42.0+1.16
fabric_modmenu_version=1.16.23
libgui_version=3.4.0+1.16.5

clothconfig_version=4.16.91

forge_version=1.16.5-36.2.39



