org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=actualmultiplehotbars
mod_version=1.0.0
yarn_mappings=1.18.2+build.4
maven_group=top.hirtol

architectury_version=4.11.93

fabric_loader_version=0.14.22
fabric_api_version=0.76.0+1.18.2
fabric_modmenu_version=3.2.5

clothconfig_version=6.5.102

forge_version=1.18.2-40.2.10



